apiVersion: apps/v1
kind: Deployment
metadata:
  name: skdigiskfeat
spec:
  replicas: 3
  selector:
    matchLabels:
      app: skdigifeatapp
  template:
    metadata:
      labels:
        app: skdigifeatapp
    spec:
      containers:
      - name: skdigifeatcont
        image: us.icr.io/sknsk8s/skdigfeatapp:v1
        ports:
        - containerPort: 8080
