apiVersion: v1
kind: Service
metadata:
  name: skdigskfeat-svc
  labels:
    app: skdigifeatapp
spec:
  type: "LoadBalancer"
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: skdigifeatapp